
.profile-main-wrapper
    margin: 0 auto
    padding: 32px
    width: 900px
    background-color: white
    position: relative
    min-height: unset
    margin-top: 24px
    display: flex
    justify-content: center
    align-items: center
    gap: 20%

    .error
        position: absolute
        bottom: 0
        color: #db5aa1
        opacity: 0
        transition-duration: 250ms
        &.active
            opacity: 1

    img
        width: 240px
        height: 240px
        border-radius: 100%
        border: 1px solid #d9d9d9

    img.loading
        height: 40px
        border: unset
        position: absolute
        bottom: 30px
        left: 40px
        transition-duration: 300ms

    form
        display: flex
        flex-direction: column
        align-items: start
        justify-content: center
        gap: 6px
        color: #757474
        font-weight: 100

        input
            position: relative
            margin-bottom: 6px
            width: 240px
            height: 34px
            border: 1px solid #cecece
            border-radius: 4px
            padding-left: 14px
            padding-right: 14px
        &::placeholder
            font-weight: 100
            color: #363535
            &:focus-visible
                outline: 1px solid #4096ff

        .password-holder
            position: relative
            img
                border-color: transparent
                width: 15px
                height: 15px
                position: absolute
                right: 14px
                top: 9px
                cursor: pointer
                input
                    box-sizing: border-box
                    width: 269px
                    padding-right: 34px

    .avatar-upload
        position: relative
        display: flex
        justify-content: center
        align-items: center

        .options
            border-radius: 100%
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 8px

            z-index: 100

            &:hover
                .edit
                    opacity: 0.8
                .delete
                    opacity: 0.8

            .edit
                color: white
                padding-left: 6px
                padding-right: 6px
                font-weight: 500
                font-size: 16px
                line-height: 26px
                cursor: pointer
                z-index: 1
                background-color: #4096ff
                border-radius: 4px
                transition: opacity 0.3s
                opacity: 0
                &:hover
                    opacity: 1

            .delete
                color: white
                padding-left: 6px
                padding-right: 6px
                font-weight: 500
                font-size: 16px
                line-height: 26px
                cursor: pointer
                z-index: 1
                background-color: #db5aa1
                border-radius: 4px
                transition: opacity 0.3s
                opacity: 0
                &:hover
                    opacity: 1

    input#imageUpload
        display: none

        .avatar-preview
            width: 192px
            height: 192px
            position: relative

        div
            width: 100%
            height: 100%
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            opacity: 1
            transition: opacity 0.3s
