body
  margin: 0
  display: flex
  place-items: center
  font-family: 'Kanit', sans-serif

  @keyframes skeletonOpacity
    0%
      opacity: 0.6

    25%
      opacity: 0.8

    50%
      opacity: 1

    75%
      opacity: 0.8

    100%
      opacity: 0.6

  .hide
    display: none

  .transparent
    opacity: 0
    color: transparent
    outline: unset
    border-color: unset
    background-color: unset

  .skeleton
    animation: skeletonOpacity 1.2s infinite
    background: var(--style, linear-gradient(90deg, rgba(164, 169, 184, 0.18) 0%, rgba(164, 169, 184, 0.06) 100%))
    color: transparent
    border-radius: 8px
    border: unset
    transition-duration: 200ms
    outline: 1px solid rgba(164, 169, 184, 0.18)

  .squared
    border-radius: 0

    input
      color: transparent

    canvas
      animation: none
      opacity: 0

    span
      color: transparent
