@keyframes fade-in
    to
        opacity: 1

section.plans
    margin: 84px auto 0 auto
    display: grid
    width: 1200px
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    gap: 14px
    opacity: 0
    animation: fade-in 1300ms forwards

    .block
        position: relative
        display: flex
        flex-direction: column
        background-color: white
        outline: 1px solid #000
        border-radius: 4px
        padding: 14px
        font-weight: 300
        width: 200px
        height: 400px
        transition-duration: 1000ms

        &:hover
            outline: 1px solid #db5aa1

        &.active
            background-color: #d1dcff

        .percent
            position: absolute
            left: 50%
            top: -40px
            transform: translateX(-50%)
            font-size: 20px
            font-weight: 300

        .configurator
            min-height: 32px
            margin-top: 8px
            display: flex
            align-items: center
            justify-content: space-between
            font-weight: 200

        input
            color: #7d7a7a
            font-size: 14px
            font-weight: 200

        .input-active
            background-color: #f6f6f6

        .name
            margin-right: 14px

        canvas
            margin: 22px auto 10px auto
            z-index: 100

        .white-circle
            position: absolute
            width: 83px
            height: 83px
            border-radius: 100%
            background-color: #f6f6f6
            left: 50%
            transform: translateX(-50%)
            bottom: 131px

        .skeleton-circle
            position: absolute
            width: 167px
            height: 167px
            border-radius: 100%
            left: 50%
            transform: translateX(-50%)
            bottom: 88px
            background: var(--style, linear-gradient(90deg, rgba(164, 169, 184, 0.3) 0%, rgba(164, 169, 184, 0.06) 100%)) !important
            outline: 1px solid rgba(164, 169, 184, 0.18) !important

        img
            display: block
            position: absolute
            width: 115px
            bottom: 115px
            left: 50%
            transform: translateX(-50%)
            z-index: 10
            transition-duration: 300ms

        button
            margin-top: 18px
            margin-bottom: 6px
            height: 40px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            background-color: transparent
            color: #db5aa1
            font-weight: 300
            font-size: 18px
            border: 1px solid black
            border-radius: 4px
            cursor: pointer

            &:hover
                border: 1px solid #e62d93

        button[disabled]
            background-color: #a5c2ff
            border: 1px solid #000
            color: #fff
            cursor: unset

            &:hover
                border: 1px solid black

        .timer
            font-family: 'Roboto', sans-serif
            color: #272727
            font-weight: 100
            font-size: 22px
            position: absolute
            bottom: 160px
            left: 50%
            transform: translateX(-50%)
