@keyframes fade-in
    to
        opacity: 1

section.deposits
    margin-top: 65px
    margin-bottom: 34px
    display: flex
    align-items: center
    flex-direction: column
    opacity: 0
    animation: fade-in 1300ms forwards

    .blocks-wrapper
        display: flex
        flex-direction: column
        gap: 24px
        width: 1200px
        margin: 0 auto

        .block
            box-sizing: border-box
            width: 100%
            height: 92px
            border-radius: 8px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 34px 0 34px
            border: 1px solid
            background-color: #fff

            &.active
                border-color: #e62d93

                .status
                    color: #e62d93

            &.ready
                border-color: #a5c2ff

                .status
                    color: #a5c2ff

            &.closed
                border-color: #A4A9B8
                background-color: #fff

            .data
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 2px
                font-weight: 200
                font-size: 16px

                span
                    font-weight: 400

            button
                height: 36px
                width: 119px
                display: flex
                align-items: center
                justify-content: center
                background-color: transparent
                font-weight: 200
                font-size: 13px
                border: 1px solid #a6e1ff
                border-radius: 4px
                cursor: pointer
                box-shadow: none
                color: #000

                &:hover
                    border: 1px solid #e62d93

    .show-more
        margin: 24px auto 0 auto
        width: 1200px
        height: 56px
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #e62d93
        cursor: pointer
        font-size: 20px

        &:hover
            background-color: #e62d93
            color: white
