
section.navigation
  position: fixed
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 154px
  height: 100vh
  background-color: #fff
  border-right: 1px solid #000
  z-index: 101

  nav.first-menu, nav.second-menu
    width: 100%
    display: flex
    flex-direction: column
    gap: 12px

  nav.first-menu
    position: absolute
    top: 150px

  nav.second-menu
    margin-bottom: 24px
