.c
    position: absolute
    width: 350px
    height: 300px
    border-radius: 5%
    will-change: transform, opacity

.front,
.back
    background-size: cover
    border: 1px solid #000

.container
    display: flex
    align-items: center
    height: 100%
    justify-content: center
