
header
    margin-bottom: 12px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    .logo
        font-size: 24px
        font-weight: 200
        letter-spacing: 0.84rem

    .logout-block
        min-width: 330px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 24px
        font-size: 20px
        font-weight: 200
        color: #db5aa1

        .balance
            color: #4096ff

        img
            width: 40px
            height: 40px
            border-radius: 100%
            border: 1px solid #dddada

        button
            height: 40px
            width: 96px
            display: flex
            align-items: center
            justify-content: center
            background-color: transparent
            color: #db5aa1
            font-weight: 300
            font-size: 18px
            border: 1px solid #969696
            border-radius: 4px
            cursor: pointer

            &:hover
                border: 1px solid #e62d93

button.activity-btn
    display: flex
    align-items: center
    height: 50px
    width: 180px
    background-color: transparent
    border: 1px solid #969696
    border-radius: 4px
    padding: 14px
    margin-right: auto
    cursor: pointer
    font-weight: 300
    color: #4096ff

    img
        width: 46px
        transform: translateX(-7px)

    &:hover
        border: 1px solid #e62d93
