
section
    margin-bottom: 34px
    display: flex
    align-items: center
    flex-direction: column

    .blocks-wrapper
        display: flex
        flex-direction: column
        gap: 24px
        width: 100%

        .block
            box-sizing: border-box
            width: 100%
            height: 86px
            border-radius: 8px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 34px 0 34px
            border: 1px solid #eecee0

            .data
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 2px
                font-weight: 200
                font-size: 16px

                span
                    font-weight: 400
