@keyframes fade-in
    to
        opacity: 1

section.signup-page
    min-width: 100vw
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    animation: fade-in 400ms forwards

    .inputs-wrapper
        background-color: #db5aa1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 24px
        width: 350px
        height: 300px
        border-radius: 5%

        h1
            margin: 0
            color: white
            font-size: 30px

        input
            width: 80%
            height: 20px
            margin: 0 auto
            padding: 14px
            outline: unset
            border: unset
            box-shadow: unset
            border-radius: 3px
