@keyframes fade-in
    to
        opacity: 1

section.not-found-page
    min-width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    animation: fade-in 1300ms forwards

    .image-holder
        width: 900px
        margin-top: -10%

        img
            width: 100%

    .btn
        height: 38px
        width: 226px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        color: #db5aa1
        font-weight: 300
        font-size: 18px
        border: 2px solid white
        border-radius: 3px
        cursor: pointer
        border: 1px solid black
        margin-bottom: 8px
        &:hover
            border: 1px solid #db5aa1
