
section.navigation
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 154px
  height: 100vh
  border-right: 1px solid #677685
  background-color: #fff
  z-index: 101

  .logo
    font-size: 22px
    font-weight: 300
    display: block
    margin: 4px auto 0 auto
    transform: translateX(13px)

    svg
      width: 134px
      height: 134px

  nav.first-menu, nav.second-menu
    width: 100%
    display: flex
    flex-direction: column
    gap: 12px

  nav.first-menu
    position: absolute
    top: 150px

  nav.second-menu
    margin-bottom: 24px

    .nav-item
      height: 44px
