@keyframes fade-in
    to
        opacity: 1

main.main-page
    box-sizing: border-box
    width: 100vw
    padding: 34px
    margin: 0 auto
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    animation: fade-in 400ms forwards

    .container
        width: 100%
        box-sizing: border-box
        max-width: 1440px
        padding: 34px
        margin: 0 auto
