.ant-modal
    .ant-btn
        border: 1px solid #a5c2ff

    .ant-btn-primary
        background-color: #fff
        color: #000
        &:hover
            background-color: #db5aa1 !important
            border: 1px solid #000

    .ant-spin
        position: absolute
        right: 226px
        bottom: 26px
        .ant-spin-dot-item
            background-color: #000
