.line-chart
    width: 790px
    .title
        color: #000
        font-weight: 300
        text-transform: uppercase
        padding-left: 95px

    .chart-holder
        position: relative
        transform: translateY(-10px)
        width: 100%
        margin: 0 auto

        &.loading
            width: 1200px
            height: 395px
            display: flex
            justify-content: center
            align-items: center

            .ant-spin-dot-item
                background-color: #000

        .total-average
            position: absolute
            border: 1px solid #dbdbdb
            height: 245px
            width: 375px
            top: 76px
            right: -345px
            display: grid
            grid-auto-rows: 50%
            clip-path: polygon(0 0, 65% 0, 100% 100%, 0 100%)

            .total, .average
                color: #000
                font-weight: 200
                display: flex
                align-items: center
                padding-left: 24px

                &::after
                    content: ""
                    top: -16px
                    right: 65px
                    transform: rotate(-28deg)
                    position: absolute
                    width: 1px
                    height: 280px
                    background-color: #dbdbdb

            .total::before, .average::before
                content: ""
                width: 7px
                height: 7px
                background-color: #07e199
                border-radius: 100%
                transform: translateX(-8px)

            span
                color: #e62d93
                font-weight: 400
                margin-left: 8px
