@keyframes fade-in
    to
        opacity: 1

main.main-page
    box-sizing: border-box
    padding-left: 154px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    animation: fade-in 1300ms forwards

    .container
        height: 100vh
        overflow: scroll
        width: calc(100vw - 154px)
        box-sizing: border-box
        padding: 84px 34px 0 34px
        margin: 0 auto
        background-color: #f6f6f6
        min-height: calc(100vh - 100px)
