
section.activity
    padding-bottom: 34px

    .activity-main-wrapper
        background-color: white
        box-sizing: border-box
        padding: 32px 32px 0 32px
        width: 1200px
        min-height: 460px
        margin: 65px auto 0 auto

    .activity
        height: 25px
        font-size: 16px
        font-weight: 300
        width: 100%
        display: grid
        grid-template-columns: 0.3fr 1.2fr repeat(4, 1fr)
        margin-bottom: 14px

        &.title
            margin-bottom: 14px
            color: #22212177

            .block
                display: flex

            &.right
                justify-content: end

.footer
    width: max-content
    background-color: white
    box-sizing: border-box
    width: 1200px
    height: fit-content
    padding: 32px
    margin: 0 auto
